spring.application.name=vortex-project
spring.datasource.url=jdbc:mysql://root:pTFJLgjggecKVJMgvSMLFxsnXKmhHcwV@yamabiko.proxy.rlwy.net:49470/railway
spring.datasource.username=root
spring.datasource.password=pTFJLgjggecKVJMgvSMLFxsnXKmhHcwV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver